{
  "name": "mvp-ts",
  "version": "1.0.0",
  "description": "Minimum Viable Project for TypeScript on the web",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "dev": "rm -rf ./dev && parcel --out-dir dev ./src/index.html",
    "tsc": "tsc --watch --noEmit",
    "test": "jest --watch",
    "build": "rm -rf ./docs && parcel build --out-dir ./docs --public-url ./ ./src/index.html",
    "format": "npm run tslint && npm run prettier",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|json|html|scss)'",
    "tslint": "tslint --fix --project tsconfig.json 'src/**/*.+(ts|tsx)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexburner/mvp-tsg.git"
  },
  "keywords": [],
  "author": "aburner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexburner/mvp-ts/issues"
  },
  "homepage": "https://github.com/alexburner/mvp-ts#readme",
  "devDependencies": {
    "@types/jest": "24.0.15",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "jest": "24.8.0",
    "parcel-bundler": "1.12.4",
    "prettier": "1.18.2",
    "sass": "^1.22.7",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.8.6"
  }
}
